APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2B+OLvXIzuwqsYg2KjmtwOG1sVojfFHpV7CgACFG0dU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
DB_DATABASE=toastmaster
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2213914f5d655e
MAIL_PASSWORD=046f28e1f0caa7
MAIL_ENCRYPTION=null

PUSHER_KEY=236901
PUSHER_SECRET=50f54bb4715900831dd4
PUSHER_APP_ID=fa6b1b17ccecc7e04dc1