APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:2B+OLvXIzuwqsYg2KjmtwOG1sVojfFHpV7CgACFG0dU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=toastmaster
DB_USERNAME=admin
DB_PASSWORD=encouragement

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35139b2d748a15bde
MAIL_PASSWORD=02ad59a7fcf0c8